<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
      .search{
        display:flex;
        position:relative;
        top:100px;
        right:550px;
        bottom:0px;
        left:550px;
        transition:0.3s;
        width:200px;
      }
      button{
        margin-left:7px;
        height:35px;
        width:35px;
      }
      img{
        height:20px;
        width:20px;
        margin-right:10px;
      }
      /* span{
        padding:2px;
      } */
      input{
        height:30px;
        width:100%;
      }
      .search:hover{
        box-shadow:30px 30px 60px;
      }
    </style>
</head>
<body>
    <div class="search">
      <span>
        <form>
        <input type="text" placeholder="Search">
        </form>
      </span>
      <span><button><img src="/photo/icons8-search-48.png"></button></span>
    </div>
</body>
</html>